.text-primary{
    color: #27b648;
}

.text-secondary{
    color: rgb(64, 158, 247);
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background: #27b648;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary ,.bg-primary {
    background: #269941;
    color: white;
}
.btn-secondary ,.bg-secondary{
    background: #1275c5;
    color: white;
}
.btn-dark ,.bg-dark{
    background: #333;
    color: white;
}
.btn-light ,.bg-light{
    background: rgb(255, 246, 246);
    color: rgb(37, 37, 37);
}

.btn-outline{
    background: transparent;
    border: 1px solid white;
}

.flex-items{
    display: flex;
    text-align: center; 
    justify-content: center;
     align-items: center;
    height: 100%;

}
.flex-items > div{
    padding: 20px;
}

.flex-columns.flex-reverse .row{
    flex-direction: row;
}

.flex-columns.reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* text-align: center; */
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;

}

.flex-columns p{
    margin: 20px 0;
}


/* section header */

.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

}

.flex-grid .column{
    flex: 25%;
    max-width: 25%; 
    padding: 0 4px;
}


